<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BuildingButton" src="project://database/Assets/BuildingButton.uxml?fileID=9197481963319205126&amp;guid=5939914e2ccbf7149889f6f4386dadbb&amp;type=3#BuildingButton" />
    <ui:Template name="DeleteButton" src="project://database/Assets/DeleteButton.uxml?fileID=9197481963319205126&amp;guid=60901893bbe559b42b210d447fbdc1d2&amp;type=3#DeleteButton" />
    <Style src="project://database/Assets/BuildingButtonStyles.uss?fileID=7433441132597879392&amp;guid=4399f2424dbe4224ba5572cd5f6963ac&amp;type=3#BuildingButtonStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 0; position: absolute; bottom: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; flex-direction: row; justify-content: center; align-self: auto; align-items: center; flex-shrink: 0; padding-bottom: 20px;">
        <ui:Instance template="BuildingButton" name="ExampleButton" />
        <ui:Instance template="DeleteButton" name="DeleteButton" />
    </ui:VisualElement>
</ui:UXML>
