:root{
    width: 100%;
    height: 100%;
}
.container{
    position: absolute;
    width: 200px;
    height: 600px;
    bottom: 0;
    right: 0;
}
.main-panel{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    border-left-width: 2px;
    border-top-width: 2px;
    border-color: grey;
    border-radius: 12px 0px 0px 0px;
}
    
.scroll-view{
    margin-left: 12px;
    margin-right: 12px;
}

.scroll-view-content{
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.box{
    background-color: red;
    width: 75px;
    height: 75px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.building-data-button{
    width: 75px;
    height: 75px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.delete-button{
    width: 75px;
    height: 75px;
    margin-top: 12px;
    margin-bottom: 12px;
}