<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 0; position: absolute; bottom: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; flex-direction: row; justify-content: center; align-self: auto; align-items: center; flex-shrink: 0; padding-bottom: 20px;">
        <ui:VisualElement name="BuildingButton1" style="flex-grow: 0; background-image: resource(&apos;Demo/BuildMenu/SleekSquareButtonUnselected&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: resource(&apos;Demo/BuildMenu/TowerIcon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; margin-top: 15px; margin-bottom: 15px; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BuildingButton2" style="flex-grow: 0; background-image: resource(&apos;Demo/BuildMenu/SleekSquareButtonUnselected&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: resource(&apos;Demo/BuildMenu/WallIcon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; margin-top: 15px; margin-bottom: 15px; padding-bottom: 0; margin-right: 15px; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BuildingButton3" style="flex-grow: 0; background-image: resource(&apos;Demo/BuildMenu/SleekSquareButtonUnselected&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: resource(&apos;Demo/BuildMenu/TempleIcon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; margin-top: 15px; margin-bottom: 15px; padding-bottom: 0; margin-right: 15px; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BuildingButton4" style="flex-grow: 0; background-image: resource(&apos;Demo/BuildMenu/SleekSquareButtonUnselected&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: resource(&apos;Demo/BuildMenu/HouseIcon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; margin-top: 15px; margin-bottom: 15px; padding-bottom: 0; margin-right: 15px; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BuildingButton5" style="flex-grow: 0; background-image: resource(&apos;Demo/BuildMenu/Smallbutton&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: resource(&apos;Demo/BuildMenu/XIcon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-top: 0; margin-top: 15px; margin-bottom: 15px; padding-bottom: 0; margin-right: 15px; margin-left: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
